<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resaka Roleplay - Página Web</title>
<link rel="stylesheet" href="../CSS/style.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container header-content">
     <a href="#logo" class="logo">
    <img src="../img/GIF LOGO RSK RP.gif" alt="RSK RP Logo Animado" class="logo-gif">
    </a>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#info">Información</a></li>
          <li><a href="#unirse">¿Cómo unirse?</a></li>
        </ul>
      </nav>
    </div>
  </header>

<section id="inicio" class="hero" data-aos="fade-up">
  <div class="container">
    <h1 class="hero-title">Bienvenido a Resaka RP</h1>
    <p data-aos="fade-up" data-aos-delay="300">El rol que buscas esta aca.</p>
    <a href="#unirse" class="btn" data-aos="fade-up" data-aos-delay="500">Unite Ahora</a>
  </div>
</section>

<section id="info" class="info">
  <div class="container">
    <h2 class="section-title">¿Qué te espera en Resaka RP?</h2>
    <div class="features-grid">
      <div class="feature-card">
        <i class="icon fas fa-shield-alt"></i>
        <h3>Policía 🚔 & SAME Realista 🚑</h3>
        <p>Protocolos y emergencias como en la vida real.</p>
      </div>
      <div class="feature-card">
        <i class="icon fas fa-briefcase"></i>
        <h3>Negocios & Economía 💸📊</h3>
        <p>Creá tu Mafia o trabajá en facciones unicas.</p>
      </div>
      <div class="feature-card">
        <i class="icon fas fa-car"></i>
        <h3>Autos Exclusivos 🔥</h3>
        <p>Vehículos modificados, blindados y con estilo.</p>
      </div>
      <div class="feature-card">
        <i class="icon fas fa-users"></i>
        <h3>Comunidad Activa ⚡</h3>
        <p>Eventos, rol constante y staff presente.</p>
      </div>
    </div>
  </div>
</section>

<section id="unirse" class="discord-section">
  <div class="overlay"></div>
  <div class="container discord-content">
    <h2 class="join-title">¿Listo para rolear en Resaka RP?</h2>
    <p class="join-text">Unite a nuestra comunidad en Discord.</p>
    <a href="https://discord.gg/hWgQMn53" class="btn-discord" target="_blank">
      <i class="fab fa-discord"></i> Unirse al Discord
    </a>
  </div>
</section>

  <footer>
    <div class="container">
      <p>&copy; 2025 RESAKA RP - Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>