/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding-bottom: 20px;
}

/* Header */
header {
  background: #000;
  padding: 15px 0;
  border-bottom: 1px solid #222;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo,
.logo-gif {
  height: 60px;
  width: auto;
  object-fit: contain;
  animation: fadeIn 1s ease-in-out;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .logo img,
  .logo-gif {
    height: 45px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #ee0505;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffffff;
}

/* Hero */

.hero-title {
  font-size: 3rem;
  color: #ff1a1a;
  animation: glowZoomIn 2s ease-in-out forwards;
  opacity: 0;
}

@keyframes glowZoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
    text-shadow: none;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
    text-shadow: 0 0 15px #ff1a1a88;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 0 0 25px #ff1a1a, 0 0 50px #ff1a1a55;
  }
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color:rgb(255, 255, 255);
  
}

.btn {
  background-color: #ff1a1a;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #cc0000;
}

/* Título de sección */
.section-title {
  position: relative;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInBlur 1.2s ease-in-out forwards;
  opacity: 0;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff1a1a, #ff8080);
  margin: 12px auto 0;
  border-radius: 2px;
  animation: underlineGlow 1.2s ease-in-out forwards;
}

@keyframes fadeInBlur {
  0% {
    opacity: 0;
    filter: blur(4px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

@keyframes underlineGlow {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 80px;
    opacity: 1;
  }
}
/* Fondo */
.info {
  padding: 60px 20px;
  background: radial-gradient(circle, #1a1a1a 0%, #0d0d0d 100%);
}

/* Grilla de tarjetas */
.features-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Tarjetas */
.feature-card {
  background-color: #121212;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #2a2a2a;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px #00000033;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #ff1a1a33;
}

/* Iconos */
.feature-card .icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #ff1a1a;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #f05353;
  line-height: 1.4;
}


/* Footer */
footer {
  background-color: #000;
  text-align: center;
  padding: 20px 0;
  color: #888;
  font-size: 0.9rem;
}

/* Fondo parallax */
.hero {
  background: url('../img/FondoRP.png') center center / cover fixed no-repeat;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  z-index: 1;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* Botón animado */
.btn {
  background-color: #ff1a1a;
  color: #fff;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 transparent;
}

.btn:hover {
  background-color: #cc0000;
  transform: scale(1.05);
  box-shadow: 0 0 15px #ff1a1a44;
}

/* Discord Section */
.discord-section {
  position: relative;
  background: linear-gradient(135deg, #111, #1a1a1a);
  background-image: url('../img/exampleFondo.png'); /* opcional: imagen de fondo */
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  overflow: hidden;
}

.discord-section .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.discord-content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.join-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff1a1a;
  text-shadow: 0 0 20px #ff1a1a55;
}

.join-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ddd;
}

.btn-discord {
  background-color: #5865F2;
  color: #fff;
  padding: 14px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 15px #5865F255;
}

.btn-discord:hover {
  background-color: #4752C4;
  box-shadow: 0 0 25px #5865F2AA;
  transform: scale(1.05);
}


/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
}